package stream_cleaner_and_strip_fcs

file_number 0 "./stream_cleaner_and_strip_fcs.x"

chan stream_cleaner_and_strip_fcs__input_ch((bits[32], bits[4], bits[1], bits[1]), id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan stream_cleaner_and_strip_fcs__output_ch((bits[32], bits[4], bits[1], bits[1]), id=1, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan stream_cleaner_and_strip_fcs__cleaner_to_strip_fcs((bits[32], bits[4], bits[1], bits[1]), id=2, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=0, bypass=true, register_push_outputs=false, register_pop_outputs=false)

fn __stream_cleaner_and_strip_fcs__stream_cleaner.init() -> (bits[1]) {
  literal.1: bits[1] = literal(value=0, id=1, pos=[(0,20,42)])
  ret tuple.2: (bits[1]) = tuple(literal.1, id=2, pos=[(0,20,27)])
}

fn __stream_cleaner_and_strip_fcs__strip_fcs.init() -> (bits[1], (bits[32], bits[4], bits[1], bits[1])) {
  literal.4: bits[32] = literal(value=0, id=4, pos=[(0,46,41)])
  literal.5: bits[4] = literal(value=0, id=5, pos=[(0,46,55)])
  literal.6: bits[1] = literal(value=0, id=6, pos=[(0,46,68)])
  literal.7: bits[1] = literal(value=0, id=7, pos=[(0,46,82)])
  literal.3: bits[1] = literal(value=0, id=3, pos=[(0,45,25)])
  tuple.8: (bits[32], bits[4], bits[1], bits[1]) = tuple(literal.4, literal.5, literal.6, literal.7, id=8, pos=[(0,46,32)])
  ret tuple.9: (bits[1], (bits[32], bits[4], bits[1], bits[1])) = tuple(literal.3, tuple.8, id=9, pos=[(0,44,22)])
}

top proc __stream_cleaner_and_strip_fcs__stream_cleaner_and_strip_fcs_0_next(__state: (), init={()}) {
  __state: () = state_read(state_element=__state, id=11)
  tuple.13: () = tuple(id=13, pos=[(0,80,16)])
  __token: token = literal(value=token, id=10)
  literal.12: bits[1] = literal(value=1, id=12)
  next_value.14: () = next_value(param=__state, value=tuple.13, id=14)
}

proc __stream_cleaner_and_strip_fcs__stream_cleaner_and_strip_fcs__stream_cleaner_0_next(__state: (bits[1]), init={(0)}) {
  after_all.18: token = after_all(id=18)
  literal.17: bits[1] = literal(value=1, id=17)
  receive.19: (token, (bits[32], bits[4], bits[1], bits[1])) = receive(after_all.18, predicate=literal.17, channel=stream_cleaner_and_strip_fcs__input_ch, id=19)
  data: (bits[32], bits[4], bits[1], bits[1]) = tuple_index(receive.19, index=1, id=22, pos=[(0,24,18)])
  data_tlast__1: bits[1] = tuple_index(data, index=2, id=32, pos=[(0,27,93)])
  __state: (bits[1]) = state_read(state_element=__state, id=16)
  data_tfirst__1: bits[1] = tuple_index(data, index=3, id=31, pos=[(0,27,78)])
  not.33: bits[1] = not(data_tlast__1, id=33, pos=[(0,27,88)])
  data_tlast: bits[1] = tuple_index(data, index=2, id=29, pos=[(0,27,57)])
  __state_in_a_packet: bits[1] = tuple_index(__state, index=0, id=23, pos=[(0,25,34)])
  data_tfirst: bits[1] = tuple_index(data, index=3, id=24, pos=[(0,25,54)])
  __state_in_a_packet__1: bits[1] = tuple_index(__state, index=0, id=28, pos=[(0,27,36)])
  and.34: bits[1] = and(data_tfirst__1, not.33, id=34, pos=[(0,27,78)])
  not.30: bits[1] = not(data_tlast, id=30, pos=[(0,27,51)])
  or.25: bits[1] = or(__state_in_a_packet, data_tfirst, id=25, pos=[(0,25,34)])
  in_a_packet_next: bits[1] = sel(__state_in_a_packet__1, cases=[and.34, not.30], id=35, pos=[(0,27,31)])
  tok: token = tuple_index(receive.19, index=0, id=21, pos=[(0,24,13)])
  and.26: bits[1] = and(literal.17, or.25, id=26)
  tuple.36: (bits[1]) = tuple(in_a_packet_next, id=36, pos=[(0,28,27)])
  __token: token = literal(value=token, id=15)
  tuple_index.20: token = tuple_index(receive.19, index=0, id=20)
  send.27: token = send(tok, data, predicate=and.26, channel=stream_cleaner_and_strip_fcs__cleaner_to_strip_fcs, id=27)
  next_value.37: () = next_value(param=__state, value=tuple.36, id=37)
}

proc __stream_cleaner_and_strip_fcs__stream_cleaner_and_strip_fcs__strip_fcs_0_next(__state: (bits[1], (bits[32], bits[4], bits[1], bits[1])), init={(0, (0, 0, 0, 0))}) {
  after_all.41: token = after_all(id=41)
  literal.40: bits[1] = literal(value=1, id=40)
  receive.42: (token, (bits[32], bits[4], bits[1], bits[1])) = receive(after_all.41, predicate=literal.40, channel=stream_cleaner_and_strip_fcs__cleaner_to_strip_fcs, id=42)
  __state: (bits[1], (bits[32], bits[4], bits[1], bits[1])) = state_read(state_element=__state, id=39)
  stream: (bits[32], bits[4], bits[1], bits[1]) = tuple_index(receive.42, index=1, id=45, pos=[(0,51,18)])
  __state_stream_prev: (bits[32], bits[4], bits[1], bits[1]) = tuple_index(__state, index=1, id=49, pos=[(0,57,22)])
  __state_stream_prev__1: (bits[32], bits[4], bits[1], bits[1]) = tuple_index(__state, index=1, id=53, pos=[(0,60,22)])
  stream_tlast: bits[1] = tuple_index(stream, index=2, id=47, pos=[(0,54,38)])
  __state_stream_prev_tdata: bits[32] = tuple_index(__state_stream_prev, index=0, id=50, pos=[(0,57,34)])
  stream_tkeep: bits[4] = tuple_index(stream, index=1, id=51, pos=[(0,58,26)])
  stream_tlast__1: bits[1] = tuple_index(stream, index=2, id=52, pos=[(0,59,26)])
  __state_stream_prev__1_tfirst: bits[1] = tuple_index(__state_stream_prev__1, index=3, id=54, pos=[(0,60,34)])
  should_send_a_beat: bits[1] = tuple_index(__state, index=0, id=46, pos=[(0,53,35)])
  in_a_packet_next: bits[1] = not(stream_tlast, id=48, pos=[(0,54,31)])
  tok: token = tuple_index(receive.42, index=0, id=44, pos=[(0,51,13)])
  tuple.55: (bits[32], bits[4], bits[1], bits[1]) = tuple(__state_stream_prev_tdata, stream_tkeep, stream_tlast__1, __state_stream_prev__1_tfirst, id=55, pos=[(0,56,59)])
  and.56: bits[1] = and(literal.40, should_send_a_beat, id=56)
  tuple.58: (bits[1], (bits[32], bits[4], bits[1], bits[1])) = tuple(in_a_packet_next, stream, id=58, pos=[(0,63,22)])
  __token: token = literal(value=token, id=38)
  tuple_index.43: token = tuple_index(receive.42, index=0, id=43)
  send.57: token = send(tok, tuple.55, predicate=and.56, channel=stream_cleaner_and_strip_fcs__output_ch, id=57)
  next_value.59: () = next_value(param=__state, value=tuple.58, id=59)
}
