package stream_cleaner_and_strip_fcs

file_number 0 "./stream_cleaner_and_strip_fcs.x"

chan stream_cleaner_and_strip_fcs__input_ch((bits[32], bits[4], bits[1], bits[1]), id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan stream_cleaner_and_strip_fcs__output_ch((bits[32], bits[4], bits[1], bits[1]), id=1, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan stream_cleaner_and_strip_fcs__cleaner_to_strip_fcs((bits[32], bits[4], bits[1], bits[1]), id=2, kind=streaming, ops=send_receive, flow_control=ready_valid, strictness=proven_mutually_exclusive, fifo_depth=0, bypass=true, register_push_outputs=false, register_pop_outputs=false)

top proc __stream_cleaner_and_strip_fcs__stream_cleaner_and_strip_fcs_0_next() {
}

proc __stream_cleaner_and_strip_fcs__stream_cleaner_and_strip_fcs__stream_cleaner_0_next(__state: bits[1], init={0}) {
  after_all.18: token = after_all(id=18)
  receive.79: (token, (bits[32], bits[4], bits[1], bits[1])) = receive(after_all.18, channel=stream_cleaner_and_strip_fcs__input_ch, id=79)
  data: (bits[32], bits[4], bits[1], bits[1]) = tuple_index(receive.79, index=1, id=22, pos=[(0,24,18)])
  data_tfirst__1: bits[1] = tuple_index(data, index=3, id=31, pos=[(0,27,78)])
  __state: bits[1] = state_read(state_element=__state, id=89)
  not.77: bits[1] = not(data_tfirst__1, id=77, pos=[(0,27,78)])
  data_tlast__1: bits[1] = tuple_index(data, index=2, id=32, pos=[(0,27,93)])
  tok: token = tuple_index(receive.79, index=0, id=21, pos=[(0,24,13)])
  or.25: bits[1] = or(__state, data_tfirst__1, id=25, pos=[(0,25,34)])
  nor.78: bits[1] = nor(not.77, data_tlast__1, id=78, pos=[(0,27,78)])
  not.125: bits[1] = not(__state, id=125)
  not.33: bits[1] = not(data_tlast__1, id=33, pos=[(0,27,88)])
  send.27: token = send(tok, data, predicate=or.25, channel=stream_cleaner_and_strip_fcs__cleaner_to_strip_fcs, id=27)
  next_value_37_case_0: () = next_value(param=__state, value=nor.78, predicate=not.125, id=118)
  next_value_37_case_1: () = next_value(param=__state, value=not.33, predicate=__state, id=121)
}

proc __stream_cleaner_and_strip_fcs__stream_cleaner_and_strip_fcs__strip_fcs_0_next(__state_0: bits[1], __state_1: bits[32], __state_4: bits[1], init={0, 0, 0}) {
  after_all.41: token = after_all(id=41)
  receive.80: (token, (bits[32], bits[4], bits[1], bits[1])) = receive(after_all.41, channel=stream_cleaner_and_strip_fcs__cleaner_to_strip_fcs, id=80)
  stream: (bits[32], bits[4], bits[1], bits[1]) = tuple_index(receive.80, index=1, id=45, pos=[(0,51,18)])
  __state_1: bits[32] = state_read(state_element=__state_1, id=108)
  stream_tkeep: bits[4] = tuple_index(stream, index=1, id=51, pos=[(0,58,26)])
  stream_tlast: bits[1] = tuple_index(stream, index=2, id=47, pos=[(0,54,38)])
  __state_4: bits[1] = state_read(state_element=__state_4, id=114)
  tok: token = tuple_index(receive.80, index=0, id=44, pos=[(0,51,13)])
  tuple.55: (bits[32], bits[4], bits[1], bits[1]) = tuple(__state_1, stream_tkeep, stream_tlast, __state_4, id=55, pos=[(0,56,59)])
  __state_0: bits[1] = state_read(state_element=__state_0, id=106)
  in_a_packet_next: bits[1] = not(stream_tlast, id=48, pos=[(0,54,31)])
  tuple_index.98: bits[32] = tuple_index(stream, index=0, id=98)
  tuple_index.101: bits[1] = tuple_index(stream, index=3, id=101)
  send.57: token = send(tok, tuple.55, predicate=__state_0, channel=stream_cleaner_and_strip_fcs__output_ch, id=57)
  next_value_59_0: () = next_value(param=__state_0, value=in_a_packet_next, id=107)
  next_value_59_1: () = next_value(param=__state_1, value=tuple_index.98, id=109)
  next_value_59_4: () = next_value(param=__state_4, value=tuple_index.101, id=115)
}
