package stream_cleaner

file_number 0 "./stream_cleaner.x"

chan stream_cleaner__input_ch((bits[32], bits[4], bits[1], bits[1]), id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan stream_cleaner__output_ch((bits[32], bits[4], bits[1], bits[1]), id=1, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __stream_cleaner__stream_cleaner_0_next(__state: (bits[1]), init={(0)}) {
  after_all.4: token = after_all(id=4)
  literal.3: bits[1] = literal(value=1, id=3)
  receive.5: (token, (bits[32], bits[4], bits[1], bits[1])) = receive(after_all.4, predicate=literal.3, channel=stream_cleaner__input_ch, id=5)
  data: (bits[32], bits[4], bits[1], bits[1]) = tuple_index(receive.5, index=1, id=8, pos=[(0,22,18)])
  data_tlast__1: bits[1] = tuple_index(data, index=2, id=18, pos=[(0,25,93)])
  __state: (bits[1]) = state_read(state_element=__state, id=2)
  data_tfirst__1: bits[1] = tuple_index(data, index=3, id=17, pos=[(0,25,78)])
  not.19: bits[1] = not(data_tlast__1, id=19, pos=[(0,25,88)])
  data_tlast: bits[1] = tuple_index(data, index=2, id=15, pos=[(0,25,57)])
  __state_in_a_packet: bits[1] = tuple_index(__state, index=0, id=9, pos=[(0,23,34)])
  data_tfirst: bits[1] = tuple_index(data, index=3, id=10, pos=[(0,23,54)])
  __state_in_a_packet__1: bits[1] = tuple_index(__state, index=0, id=14, pos=[(0,25,36)])
  and.20: bits[1] = and(data_tfirst__1, not.19, id=20, pos=[(0,25,78)])
  not.16: bits[1] = not(data_tlast, id=16, pos=[(0,25,51)])
  or.11: bits[1] = or(__state_in_a_packet, data_tfirst, id=11, pos=[(0,23,34)])
  in_a_packet_next: bits[1] = sel(__state_in_a_packet__1, cases=[and.20, not.16], id=21, pos=[(0,25,31)])
  tok: token = tuple_index(receive.5, index=0, id=7, pos=[(0,22,13)])
  and.12: bits[1] = and(literal.3, or.11, id=12)
  tuple.22: (bits[1]) = tuple(in_a_packet_next, id=22, pos=[(0,26,14)])
  __token: token = literal(value=token, id=1)
  tuple_index.6: token = tuple_index(receive.5, index=0, id=6)
  send.13: token = send(tok, data, predicate=and.12, channel=stream_cleaner__output_ch, id=13)
  next_value.23: () = next_value(param=__state, value=tuple.22, id=23)
}
