package stream_cleaner

file_number 0 "./stream_cleaner.x"

chan stream_cleaner__input_ch((bits[32], bits[4], bits[1], bits[1]), id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan stream_cleaner__output_ch((bits[32], bits[4], bits[1], bits[1]), id=1, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __stream_cleaner__stream_cleaner_0_next(__state: bits[1], init={0}) {
  after_all.4: token = after_all(id=4)
  receive.40: (token, (bits[32], bits[4], bits[1], bits[1])) = receive(after_all.4, channel=stream_cleaner__input_ch, id=40)
  data: (bits[32], bits[4], bits[1], bits[1]) = tuple_index(receive.40, index=1, id=8, pos=[(0,22,18)])
  data_tfirst__1: bits[1] = tuple_index(data, index=3, id=17, pos=[(0,25,78)])
  __state: bits[1] = state_read(state_element=__state, id=46)
  not.38: bits[1] = not(data_tfirst__1, id=38, pos=[(0,25,78)])
  data_tlast__1: bits[1] = tuple_index(data, index=2, id=18, pos=[(0,25,93)])
  tok: token = tuple_index(receive.40, index=0, id=7, pos=[(0,22,13)])
  or.11: bits[1] = or(__state, data_tfirst__1, id=11, pos=[(0,23,34)])
  nor.39: bits[1] = nor(not.38, data_tlast__1, id=39, pos=[(0,25,78)])
  not.55: bits[1] = not(__state, id=55)
  not.19: bits[1] = not(data_tlast__1, id=19, pos=[(0,25,88)])
  send.13: token = send(tok, data, predicate=or.11, channel=stream_cleaner__output_ch, id=13)
  next_value_23_case_0: () = next_value(param=__state, value=nor.39, predicate=not.55, id=50)
  next_value_23_case_1: () = next_value(param=__state, value=not.19, predicate=__state, id=53)
}
