package strip_fcs

file_number 0 "./strip_fcs.x"

chan strip_fcs__input_ch((bits[32], bits[4], bits[1], bits[1]), id=0, kind=streaming, ops=receive_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)
chan strip_fcs__output_ch((bits[32], bits[4], bits[1], bits[1]), id=1, kind=streaming, ops=send_only, flow_control=ready_valid, strictness=proven_mutually_exclusive)

top proc __strip_fcs__strip_fcs_0_next(__state_0: bits[1], __state_1: bits[32], __state_4: bits[1], init={0, 0, 0}) {
  after_all.4: token = after_all(id=4)
  receive.34: (token, (bits[32], bits[4], bits[1], bits[1])) = receive(after_all.4, channel=strip_fcs__input_ch, id=34)
  stream: (bits[32], bits[4], bits[1], bits[1]) = tuple_index(receive.34, index=1, id=8, pos=[(0,29,18)])
  __state_1: bits[32] = state_read(state_element=__state_1, id=52)
  stream_tkeep: bits[4] = tuple_index(stream, index=1, id=14, pos=[(0,36,26)])
  stream_tlast: bits[1] = tuple_index(stream, index=2, id=10, pos=[(0,32,38)])
  __state_4: bits[1] = state_read(state_element=__state_4, id=58)
  tok: token = tuple_index(receive.34, index=0, id=7, pos=[(0,29,13)])
  tuple.18: (bits[32], bits[4], bits[1], bits[1]) = tuple(__state_1, stream_tkeep, stream_tlast, __state_4, id=18, pos=[(0,34,59)])
  __state_0: bits[1] = state_read(state_element=__state_0, id=50)
  in_a_packet_next: bits[1] = not(stream_tlast, id=11, pos=[(0,32,31)])
  tuple_index.42: bits[32] = tuple_index(stream, index=0, id=42)
  tuple_index.45: bits[1] = tuple_index(stream, index=3, id=45)
  send.20: token = send(tok, tuple.18, predicate=__state_0, channel=strip_fcs__output_ch, id=20)
  next_value_22_0: () = next_value(param=__state_0, value=in_a_packet_next, id=51)
  next_value_22_1: () = next_value(param=__state_1, value=tuple_index.42, id=53)
  next_value_22_4: () = next_value(param=__state_4, value=tuple_index.45, id=59)
}
